<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>cadastre.data.gouv.fr</title>

  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <nav class="nav">
    <div class="nav__container">
      <img class="nav__logo" src="images/logo_cadastre.svg" alt="Accueil de cadastre.data.gouv.fr" />
    </div>
  </nav>

  <div class="hero">
    <div class="hero__container">
      <h1>Les données téléchargeables du découpage foncier du territoire français</h1>
      <p>Baseline plus descriptive du titre ci-dessus, bonbons et chocolats.</p>
    </div>
  </div>

  <section class="section-dark">
    <div class="container">
      <h2 class="section__title">Applications envisageables</h2>

      <div class="three columns uses">
        <div>
          Calculer vos impôts locaux et rechercher des informations fiscales
        </div>
        <div>
          Consulter les limites d’une parcelle et identifier son propriétaire
        </div>
        <div>
          Consulter le découpage d’un quartier, d’une appelation viticole spécifique, …
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section__title">Titre « outils disponibles » & banana split</h2>

    <div class="four columns apps">
      <div>
        <a target="_blank" href="http://www.data.gouv.fr/fr/datasets/58e5924b88ee3802ca255566/">
          <img src="images/icon_download.svg" alt="PCI Vecteur">
          PCI Vecteur
        </a>
        <span>DGFiP</span>
      </div>
      <div>
        <a target="_blank" href="https://www.data.gouv.fr/fr/datasets/59b0020ec751df07d5f13bcf/">
          <img src="images/icon_download.svg" alt="Cadastre">
          Cadastre
        </a>
        <span>Etalab</span>
      </div>
      <div>
        <a href="#" class="muted">
          <img src="images/icon_search.svg" alt="Interroger le cadastre">
          Interroger le cadastre
        </a>
        <span>(à venir)</span>
      </div>
      <div>
        <a href="#" class="muted">
          <img src="images/icon_map.svg" alt="Cartographie interactive">
          Cartographie interactive
        </a>
        <span>(à venir)</span>
      </div>
    </div>
  </section>

  <section class="section-light">
    <div class="container" id="mc_embed_signup">
      <h2 class="section__subtitle">Pour être notifié dès qu’un nouveau service est disponible, inscrivez-vous à notre newsletter :</h2>
      <form action="//gouv.us11.list-manage.com/subscribe/post?u=a4f79da7f01e4f7ad001a0ea4&amp;id=f670b5722f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        <button class="button" type="submit" name="subscribe" id="mc-embedded-subscribe">M'inscrire à la newsletter</button>
      </form>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="section__title">Titre « autres outils disponibles » & gorgonzola</h2>
      <p class="section__subtitle">Baseline « autres outils disponibles » lorem ipsum licorne & cream cheese.</p>

      <div class="three columns links">
        <div>
          <p>Catalogue de données géographiques</p>
          <a class="button" href="https://geo.data.gouv.fr" alt="Catalogue de données géographiques">geo.data.gouv.fr</a>
        </div>
        <div>
          <p>Référentiels géographiques</p>
          <a class="button" href="https://geo.api.gouv.fr" alt="Référentiels géographiques">geo.api.gouv.fr</a>
        </div>
        <div>
          <p>La base adresse nationale</p>
          <a class="button" href="https://adresse.data.gouv.fr" alt="La base adresse nationale">adresse.data.gouv.fr</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-dark-blue cadastre">
    <p class="section__subtitle">Pour accéder au relevé des parcelles rendez-vous sur :</p>
    <a href="https://cadastre.gouv.fr" class="unstyled">cadastre.gouv.fr</a>
  </section>

  <footer class="footer">

  <div class="container footer__logo-container">
    <a href="http://www.etalab.gouv.fr" title="Aller sur le blog d'Etalab">
      <img src="images/logo_etalab.svg" alt="Aller sur le blog d'Etalab">
    </a>
    <a href="https://www.economie.gouv.fr/dgfip" title="Aller sur le site de la DGFiP">
      <img src="images/logo_dgfip.png" alt="Aller sur le site de la DGFiP">
    </a>
  </div>

    <div class="container footer__container">
      <div>
        <h2>cadastre.data.gouv.fr</h2>
        <ul>
          <li>Mentions légales</li>
          <li><a href="mailto:cadastre@data.gouv.fr">Contact</a></li>
        </ul>
      </div>
      <div>

      </div>
      <div class="footer__social">
        <img src="images/icon_twitter.svg" alt="Logo twitter" class="social__logo">
        <div>
          <p class="social__text">Suivez nous sur twitter</p>
          <a href="" class="social__link">@geodatagouv</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
